<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junior front-end developer</title>
    <link rel="stylesheet" href="style.css">
</head>    
    
<body>
  <header>
    <h1 class="Junior">Junior front-end developer</h1>
  </header>
  <div class="photo">
    <img src="https://lh3.googleusercontent.com/8sePDk0P4F-GlhgTo1AvsqiGxs_hhP69YBQh4a5r8G2By-icUixAa_MByDB1LqwA8EgEDroYeVqofL8pfVEZI3s7cgBJSrEZiKER8Dyspz8_KbR6MCUrmSEfCpSHVdMMGGcpaf7auYFP2MHBI7Ur02hz1llRb5xo5Skl2ZIDTnOwD2tOFI0MffNkdGHzCuG20KsJQ4bpPmlSvL2Ba5_TrcTkqq_WB78YpghwG5gqtN_Uhjy-mlBbegYUd2gnLb--W42Sug8R8rMpU4CSQsy-LA9qWJdcVA-9Qv-dGZ8rVicI5wE1y-Q9Txs42swKAKPtBmPmpm_paRYAxk4Aw9X7XInY4awAecg3Q3_iZ1bNwc8dQXUWyZ1AzYGxipulcLeKAlC2FptfdQY19axYHaom2xj1J4Zy8oWtURWlqNO74Ibno0cUY8_1Fg-Q_wYJLEVN1J8TzGdpqkQGz5UCmL-tKWbsQoXRibw7Ld_1MrwHqHTL43Tf0oiNbRY6GGM6xrZvuLvcunQW_Q_ExawOpijxNYiCoGE7CIXZRh7RrseadVLvJrOossSskfLKTxu2x1iw-DauJbbtpnwoAM7aViQeH40of75Snzf0JF-aPsSApQijZa9H_YMm5SDCeJsDOP3gKKNZ0sy_pvL8-tT6I4gltgju7rDWuEERk1OiIkV2lNCWjnhFSO9s7F-F_L7q_hkHZdW1eYOF1qo0npTrt-srlwin=w200-h232-no?authuser=0" alt="photo"/>
  </div>
      <h1 class="hr-line">Alexander Timin</h1>
    <br>                                                                                                                                                                                                                               
      <section class="phone">
        <h2 class="Contacts">Contacts</h2>
          <ul>
            <li>Phone number <a href="tel:+375(29)7574259">+375(29)7574259</a></li>
            <li>Linkedin <a href="https://www.linkedin.com/feed/">in</a></li>
            <li>Email <a href="mailto:timinaleksandr84@gmail.com">timinaleksandr84@gmail.com</a></li>
            <li>Github <a href="https://github.com/AlexanderTimin">Alexander Timin</a></li>
          </ul>
      </section>
        
      <h2 class="Certificates">Certificates</h2>
       <article class="Cert">
        <h3>Academy BELHARD <a href="https://drive.google.com/file/d/1njBOQsXTyuUVO5oQiPHv_4QYnMr0Da_M/view?usp=sharing">Basic level Business Analyst IT 2020</a></h3>
        <h3>Academy BELHARD <a href="https://drive.google.com/file/d/1H_YJAX1meXuYKgdFNOrAkuTUChga_lHh/view?usp=sharing">Professional level Business Analyst IT 2020</a></h3>
        <h3>SoloLearn <a href="https://www.sololearn.com/Certificate/1060-17886401/pdf/">SQL Fundamentals course 2020</a></h3>
        <h3>@MAIL.RU group stepik.org <a href="https://stepik.org/cert/370011">Постановка задачи на разработку По 2020</a></h3>
        <h3>Code Basics - HTML</h3>
        <h3>Code Basics - CSS</h3>
        <h3>JavaScript.ru - Git</h3>
       </article>
    <br>
      <h2 class="education">Education</h2>  
       <article class="edu">
        <h3 class="Mitso">MITSO International University</h3>
        <h3>Qualification: Manager-Economist</h3>  
        <h3>Specialty: Economics and Enterprise Management</h3>
        <h3>2012</h3>
       </article>
        <section class="Ski">
          <h2 class="Skills">Skills</h2>
            <ul>
              <li>UML</li> 
              <li>BPMN</li>
              <li>IDEF0</li>
              <li>SRS</li>
              <li>Prototyping</li>
            </ul>
        </section>
    <br>
      
        <section class="Instru">
          <h2 class="Instruments">Instruments</h2>
            <ul>
              <li>Git bash</li>
              <li>Visual Studio Code</li>
              <li>MS Visio</li>
              <li>Draw,io</li>
              <li>NinjaMock</li>
              <li>Trello</li>
              <li>Google Docs</li>
              <li>Miro</li>
              <li>Jira</li>
              <li>Marvel app</li>
              <li>AXURE</li>
              <li>Figma</li>
            </ul>
        </section>
    <br>
      
        <section class="soft">
          <h2 class="SoftSkills">Soft skills</h2>  
            <ul>
              <li>Teamwork</li>
              <li>analytical thinking</li>
              <li>conflict resolution</li>
              <li>rapid prototyping</li>
              <li>requirements management</li>
              <li>problem-solving</li>
              <li>good communication</li>
              <li>creativity and willingness to learn</li>
            </ul>
        </section>
    <br>
      <h2 class="Languages">Languages</h2>
          <h3 class="lang">Russian, Belarusian. English A2 +</h3>    
    <br>     
    <br>
    <footer class="footer">
      <h3 class="year">2021</h3>
      <img src="https://rs.school/images/rs_school_js.svg" width="150" height="180" alt="logo"/>
      <h3><a href="https://rs.school/js/">https://rs.school/js/</a></h3>
      <h3 class="github"> <a href="https://github.com/AlexanderTimin">https://github.com/AlexanderTimin</a></h3>   
    </footer> 
</body>
</html>